{
		"name": "ethosdemos",
		"version": "1.0.0",
		"description": "Blog du podcast EthosDemos repush",
		"main": "index.js",
		"scripts": {
				"clean": "rimraf dist",
				"start": "npm run serve",
				"serve": "npm run clean && cross-env NODE_ENV=development eleventy --serve",
				"watch": "npm run clean && cross-env NODE_ENV=development eleventy --watch",
				"build": "npm run clean && cross-env NODE_ENV=production eleventy",
				"debug": "DEBUG=Eleventy* npm run build"
		},
		"repository": {
				"type": "git",
				"url": "git+ssh://git@gitlab.com/ethosdemos/ethosdemos.git"
		},
		"keywords": [],
		"author": "Dafiul Haq",
		"license": "MIT",
		"bugs": {
				"url": "https://gitlab.com/ethosdemos/ethosdemos/issues"
		},
		"homepage": "https://gitlab.com/ethosdemos/ethosdemos#readme",
		"devDependencies": {
				"@11ty/eleventy": "^0.11.1",
				"@tailwindcss/typography": "^0.3.1",
				"cross-env": "^7.0.3",
				"eleventy-plugin-tailwindcss": "^0.3.0",
				"html-minifier": "^4.0.0",
				"luxon": "^1.28.0",
				"rimraf": "^3.0.2",
				"terser": "^4.8.0"
		}
}
